{
  "name": "ria-kx-session-vitual-reality",
  "version": "0.1.2",
  "description": "RIA Session on Virtual Reality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "~4.9.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manasmehrotra3/RIA_KX"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
